<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="384dp"
        android:layout_height="445dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="143dp">

        <LinearLayout
            android:layout_width="382dp"
            android:layout_height="443dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="51dp">

                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="49dp"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp">

                    <TextView
                        android:id="@+id/nome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="303dp"
                android:layout_height="77dp"
                android:text="Sua média é:"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/media"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:textSize="70sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="51dp"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Você foi:"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/resultado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="384dp"
                    android:layout_height="138dp"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="-2dp" >

                    <Button
                        android:id="@+id/btnRetornar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Retornar" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="383dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="86dp">

        <LinearLayout
            android:layout_width="378dp"
            android:layout_height="30dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="28dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sr(a)."
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>